spring.application.name=PhotoAppAPIConfigServer
server.port = 8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/Spring


spring.cloud.config.server.git.uri=https://github.com/afmejia/PhotoAppConfiguration
spring.cloud.config.server.git.username=afmejia
spring.cloud.config.server.git.password=3127770Andresfel
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest