spring.application.name = PhotoAppAPIConfigServer
server.port = 8012

spring.cloud.config.server.git.uri =https://github.com/afmejia/PhotoAppConfiguration
spring.cloud.config.server.git.username =afmejia
spring.cloud.config.server.git.password =3127770Andresfel
spring.cloud.config.server.git.clone-on-start =true